# karaf-wine-cellar

./: .gitignore  README.md  pom.xml  run-winecellar.bat
angular-frontend/: .bowerrc  bower.json  package.json  pom.xml
angular-frontend/src/main/webapp/: index.html
angular-frontend/src/main/webapp/WEB-INF/: web.xml
angular-frontend/src/main/webapp/css/: app.css
angular-frontend/src/main/webapp/js/: app.js  controllers.js  services.js
angular-frontend/src/main/webapp/partials/: wine-details.html  wine-list.html
assemblies/: pom.xml
assemblies/winecellar-distribution/: pom.xml
assemblies/winecellar-feature/: pom.xml
assemblies/winecellar-feature/src/main/resources/: features.xml
bundles/: pom.xml
bundles/dao/: pom.xml
bundles/dao-commands/: pom.xml
bundles/dao-commands/src/main/java/org/karaf/winecellar/dao/commands/: AddWineCommand.java  DAOCommand.java  DeleteWineCommand.java  UpdateWineCommand.java
bundles/dao-commands/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
bundles/dao-impl/: pom.xml
bundles/dao-impl/src/main/java/org/karaf/winecellar/dao/impl/: DAOCommon.java  GeneralDAOImpl.java  GenericDAOImpl.java
bundles/dao-impl/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
bundles/dao/src/main/java/org/karaf/winecellar/dao/: GeneralDAO.java  GenericDAO.java
bundles/data-endpoint/: pom.xml
bundles/data-endpoint-impl/: pom.xml
bundles/data-endpoint-impl/src/main/java/org/karaf/winecellar/dataendpoint/impl/: CRUDEndpointImpl.java  ImageEndpointImpl.java  WineEndpointImpl.java
bundles/data-endpoint-impl/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
bundles/data-endpoint/src/main/java/org/karaf/winecellar/dataendpoint/: CRUDEndpoint.java  ImageEndpoint.java  WineEndpoint.java
bundles/data-initializer/: pom.xml
bundles/data-initializer/src/main/java/org/karaf/winecellar/datainitializer/impl/: DataInitializer.java
bundles/data-initializer/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
bundles/datasource-selector/: pom.xml
bundles/datasource-selector/src/main/java/org/karaf/winecellar/datasourceselector/impl/: DatasourceSelectorImpl.java
bundles/datasource-selector/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
bundles/derby-datasource/: pom.xml
bundles/derby-datasource/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
bundles/event-broker/: pom.xml
bundles/event-broker-impl/: pom.xml
bundles/event-broker-impl/src/main/java/org/karaf/winecellar/eventbroker/impl/common/: GenericHandler.java  GenericPublisher.java
bundles/event-broker-impl/src/main/java/org/karaf/winecellar/eventbroker/impl/model/: ModelHandler.java  ModelPublisherImpl.java
bundles/event-broker/src/main/java/org/karaf/winecellar/eventbroker/impl/model/: ModelListener.java  ModelPublisher.java
bundles/model/: pom.xml
bundles/model/src/main/java/org/karaf/winecellar/model/: EntityWithId.java  Image.java  Wine.java
bundles/websocket-notifier/: pom.xml
bundles/websocket-notifier/src/main/java/org/karaf/winecellar/websocketnotifier/: EventSerializer.java  SimpleEvent.java
bundles/websocket-notifier/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
itests/: pom.xml
itests/src/test/java/org/karaf/winecellar/itests/: BasicTest.java  NotificationTest.java  PersistenceTest.java  WineCellarTestSupport.java
