<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.karaf.winecellar</groupId>
    <artifactId>winecellar-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <developers>
        <developer>
            <name>Maciej Mraczek</name>
            <email>maciej.mraczek@gmail.com</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <properties>
        <jpa.spec.version>1.1</jpa.spec.version>
        <jpa.version>2.3.0</jpa.version>
        <derby.version>10.8.2.2</derby.version>
        <slf4j.version>1.6.1</slf4j.version>
        <karaf.version>3.0.3</karaf.version>
        <pax.exam.version>3.4.0</pax.exam.version>
        <rs.api.version>2.0.1</rs.api.version>
        <cxf.version>3.0.2</cxf.version>
        <fasterxml.version>2.4.3</fasterxml.version>
        <frontend.plugin.version>0.0.23</frontend.plugin.version>
        <osgi.version>5.0.0</osgi.version>
        <camel.version>2.14.0</camel.version>
        <ahc.version>1.8.14</ahc.version>
        <apache.commons.version>2.4</apache.commons.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.3.7</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.apache.openjpa</groupId>
                    <artifactId>openjpa-maven-plugin</artifactId>
                    <version>2.3.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>bundles</module>
        <module>angular-frontend</module>
        <module>assemblies</module>
        <module>itests</module>
    </modules>

</project>