<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>winecellar-parent</artifactId>
        <groupId>org.karaf.winecellar</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bundles</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>model</module>
        <module>dao</module>
        <module>dao-impl</module>
        <module>data-initializer</module>
        <module>derby-datasource</module>
        <module>data-endpoint</module>
        <module>data-endpoint-impl</module>
        <module>event-broker</module>
        <module>event-broker-impl</module>
    </modules>

</project>